{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "et-gui",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["--cwd", "desktop/client-tauri", "dev"],
      "port": 1420
    }
  ]
}
